<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset='utf-8'>
    <title>Nathan W. Smith - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav">
        <ul id="nav_ul">
            <li class="nav_li"><a target="_self" href="index.html">Home</a></li>
            <li class="nav_li"><a target="_self" href="about.html">About</a></li>
            <li class="nav_li"><a target="_self" href="projects.html">Projects</a></li>
            <li class="nav_li"><a target="_self" href="skills.html">Skills</a></li>
        </ul>
    </nav>

    <div class="contents">
        <div style="display: inline-block; text-align: center;">
            <img src="images/Me.jpg" style="width: 10vw;" />
            <h1>Nathan W. Smith</h1>
        </div>

        <h3>Welcome!</h3>
        <p>Thank you for taking the time to visit my personal website.</p>
        <p>Navigate about the site to learn more about me, my past projects, and my skills.</p>

        <h3>Quick Introduction</h3>
        <p>I am a college senior at the University of Oklahoma studying Management Info Systems and Accounting. My main hobbies are cars and high-performance computing.</p>
    </div>

</body>
</html>